# crypto_p2p

./: .gitignore  Procfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/ar/edu/unq/cryptop2p/: CryptoP2pApplication.java
src/main/java/ar/edu/unq/cryptop2p/audition/: Auditioner.java  Duration.java  LogInfoAspectPointCut.java  Method.java  PointCuts.java  TimeStamp.java
src/main/java/ar/edu/unq/cryptop2p/builders/: ActionBuilder.java  BankBuilder.java  CryptoCurrencyBuilder.java  ExecutorBuilder.java  OptionBuilder.java  OptionCallBuilder.java  OptionConcreteBuilder.java  OptionPutBuilder.java  TransactionBuilder.java  UserCryptoBuilder.java
src/main/java/ar/edu/unq/cryptop2p/cache/: CacheConfig.java  RedisConfig.java
src/main/java/ar/edu/unq/cryptop2p/helpers/: ActionType.java  CryptoCurrencyEnum.java  CurrentDateTime.java  OptionProvider.java  OptionType.java  StateType.java
src/main/java/ar/edu/unq/cryptop2p/helpers/api/: URLs.java
src/main/java/ar/edu/unq/cryptop2p/model/: Action.java  Bank.java  CVUSent.java  Cancel.java  Cancelled.java  ConfirmReception.java  CryptoCurrency.java  CryptoCurrencySent.java  Cryptocurrency.java  Executor.java  Idle.java  MakeTransfer.java  Option.java  OptionCall.java  OptionPut.java  Role.java  State.java  Transaction.java  UserCrypto.java  Usuario.java
src/main/java/ar/edu/unq/cryptop2p/model/actions/: Action.java  Cancel.java  ConfirmReception.java  MakeTransfer.java
src/main/java/ar/edu/unq/cryptop2p/model/dolar/: Dollar.java
src/main/java/ar/edu/unq/cryptop2p/model/dto/: CryptoAmountDTO.java  CryptoAmountDto.java  CryptoCurrencyDto.java  CryptoCurrencyLastQuoteDTO.java  CryptoCurrencyLastQuoteDto.java  CryptoCurrencyLastQuoteListDto.java  CryptoCurrencyVolumeDto.java  OptionPostDTO.java  OptionPostDto.java  OptionSelectDto.java  OptionViewDto.java  RequestDto.java  TokenDto.java  TradeVolumeLocalDateDto.java  TradeVolumeViewDto.java  TradedCryptoAmountDTO.java  TradedVoluolumeDto.java  TransactionAceptDto.java  TransactionCreateDto.java  TransactionProcessDto.java  TransactionSelectionDto.java  TransactionViewDto.java  UserCryptoDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/ar/edu/unq/cryptop2p/model/exceptions/: AddressException.java  BadRequestException.java  CancelException.java  ConfirmReceptionException.java  DollarProxyServerException.java  InvalidReputationException.java  InvalidResourceException.java  InvalidUserException.java  ItemNotFoundException.java  MakeTransferException.java  NotFoundException.java  PasswordException.java  PreconditionFailedException.java  PriceNotInAValidRangeException.java  UserNameExistsException.java  UserNotFoundException.java
src/main/java/ar/edu/unq/cryptop2p/model/state/: CVUSent.java  Cancelled.java  CryptoCurrencySent.java  Idle.java  State.java
src/main/java/ar/edu/unq/cryptop2p/model/states/: CVUSent.java  Cancelled.java  CryptoCurrencySent.java  Idle.java  State.java
src/main/java/ar/edu/unq/cryptop2p/model/validators/: Validator.java
src/main/java/ar/edu/unq/cryptop2p/persistence/: CryptoCurrencyRepository.java  CryptoQuoteRepository.java  OptionRepository.java  RoleRepository.java  TransactionRepository.java  UserCryptoRepository.java  UsuarioRepository.java
src/main/java/ar/edu/unq/cryptop2p/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/ar/edu/unq/cryptop2p/service/: CryptoCurrencyService.java  CustomUserDetailsService.java  OptionService.java  TransactionService.java  UserCryptoService.java  UsuarioService.java
src/main/java/ar/edu/unq/cryptop2p/service/initializer/: InitServiceInMemory.java
src/main/java/ar/edu/unq/cryptop2p/service/integration/: BinanceProxyService.java  DollarProxyServer.java
src/main/java/ar/edu/unq/cryptop2p/utils/: GlobalExceptionHandler.java  ResponseEntityCustom.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ar/edu/unq/cryptop2p/webservice/: CryptoCurrencyController.java  OptionController.java  TransactionController.java  UserCryptoController.java  UsuarioController.java
src/main/java/ar/edu/unq/cryptop2p/webservice/auth/: AuthController.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/architecture/: AccesTests.java  AnnotationTests.java  DependencyTests.java  LayeredArchitectureTests.java  NamesTests.java  PackageContainment.java
src/test/java/ar/edu/unq/cryptop2p/: CryptoP2pApplicationTests.java
src/test/java/ar/edu/unq/cryptop2p/architectureTests/: ArchitectureTests.java
src/test/java/ar/edu/unq/cryptop2p/end2end/: OptionControllerTests.java  UserControllerTests.java  prueba.java
src/test/java/ar/edu/unq/cryptop2p/model/: OptionTest.java
src/test/java/ar/edu/unq/cryptop2p/service/: DolarProxyServerTests.java  TransactionServiceTest.java  UserControllerEndToEndTest.java
src/test/java/ar/edu/unq/model/: ActionTest.java  CryptocurrencyTest.java  ExecutorTest.java  OptionTest.java  TransactionTest.java  UserCryptoTest.java  UserCryptoValidationTest.java
src/test/java/ar/edu/unq/model/builders/: CryptoCurrencyBuilder.java  OptionBuilder.java  OptionCallBuilder.java  OptionPutBuilder.java  TransactionBuilder.java  UserCryptoBuilder.java
src/test/java/ar/edu/unq/model/dto/: CryptoAmountDtoTests.java  CryptoCurrencyDtoTest.java
src/test/java/ar/edu/unq/model/factory/: AuthFactory.java  UserFactory.java
