plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.2'
	id "jacoco"
	id 'io.spring.dependency-management' version '1.1.2'
	id "org.sonarqube" version "4.3.1.3277"
}

group = 'ar.edu.unq'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

sonar {
	properties {
		property "sonar.projectKey", "LuisFavat_crypto_p2p"
		property "sonar.organization", "luisf"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
   // implementation 'junit:junit:4.13.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.mockito:mockito-core:5.4.0'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")

	implementation("org.springdoc:springdoc-openapi-ui:1.6.11")
	//implementation("org.springdoc:springdoc-openapi-data-rest:1.6.12")


	implementation("javax.xml.bind:jaxb-api:2.4.0-b180830.0359")

	//implementation ("org.springframework.boot:spring-boot-starter-aop")
	//implementation ("ch.qos.logback:logback-classic")
	//implementation ("org.slf4j:jul-to-slf4j")
	//implementation ("org.slf4j:log4j-over-slf4j")

	//testImplementation 'com.tngtech.archunit:archunit-junit4:1.0.1'

}

tasks.named('test') {
	useJUnitPlatform()
}


test {
//    if ({ { spring.profiles.active } }.equals("dev")) {
//    filter {
	//exclude all tests from a package.
//        excludeTestsMatching "ar.edu.unq.cryptop2p.webservice.*"
//    }//}
	useJUnitPlatform()
	testLogging.showStandardStreams(true)
	testLogging {
		events "passed", "skipped", "failed"
	}
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
		csv.required.set(false)
		html.outputLocation.set(layout.buildDirectory.dir("jacocoHtml"))
	}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

}